artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 354208
model_uuid: 8a0dab1452104f06b40ca7c25f431d9f
run_id: 9304a72bdf9e4d2bb4c8984e0ff59c7b
utc_time_created: '2024-06-03 13:43:14.828910'
